<!DOCTYPE html>
<head xmlns:v-bind="http://www.w3.org/1999/xhtml">
    <meta charset="UTF-8">
    <title>服务接口管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/xadmin.css">
    <script type="text/javascript"
            src="../lib/vue/jquery.min.js"></script>
    <script type="text/javascript" src="../lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/xadmin.js"></script>
    <script type="text/javascript" src="../js/global.js"></script>
    <script type="text/javascript" src="../js/store.js"></script>
    <script type="text/javascript" src="../js/cookies.js"></script>
    <script src="../lib/vue/vue.min.js"></script>
    <script src="../lib/vue/axios.min.js"></script>
    <style>
        body {
            background-color: #f2f3f0;
        }

        .testDetail_title {
            font-size: 20px;
            text-align: center;
            margin: 15px 0;
        }

        .testDetail_info {
            color: #666;
            text-align: center;
            border-bottom: 1px dotted #666;
            margin: 10px 10px;
        }

        .testDetail_content {
            font-size: 14px;
            padding: 20px;
            line-height: 25px;
            text-indent: 2em;
        }

        .testDetail_rely {
            font-size: 14px;
            padding: 20px 20px 20px 0px;
            line-height: 25px;
            text-indent: 2em;
        }

        .testDetail_content_title {
            float: left;
            font-size: 16px;
            font-weight: bold;
        }

        .testDetail_content_item {
            margin-left: 10px;
            font-size: 16px;
        }

        .testDetail_content_rely_title {
            font-size: 16px;
            font-weight: bold;
        }

        a.change-rely-service:hover{
            color: #009688;
        }
    </style>
</head>
<body>
<div id="test_detail">
    <div class="layui-tab layui-tab-brief">
            <div class="layui-tab-item layui-show">
                <div class="layui-row">
                    <div class="layui-col-md9">
                        <div class="testDetail_content">
                            <blockquote class="layui-elem-quote">
                                <a class="testDetail_content_title">测试服务编号：</a>
                                <a class="testDetail_content_item"
                                   style="margin-left: 0px">{{testDetail.serviceCode}}</a>
                                <br>
                                <a class="testDetail_content_title">版&nbsp;本&nbsp;号：</a>
                                <a class="testDetail_content_item">V{{testDetail.versionNo}}</a>
                                <br>
                                <a class="testDetail_content_title">所属服务组：</a>
                                <a class="testDetail_content_item">{{testDetail.groupCode}}</a>
                                <br>
                                <a class="testDetail_content_title">测试人员：</a>
                                <a class="testDetail_content_item">{{testDetail.testUser}}</a>
                                <br>
                                <a class="testDetail_content_title">测试机器：</a>
                                <a class="testDetail_content_item">{{testDetail.testIp}}</a>
                                <br>
                                <a class="testDetail_content_title">开始时间：</a>
                                <a class="testDetail_content_item">{{testDetail.startTime}}</a>
                                <br>
                                <a class="testDetail_content_title">结束时间：</a>
                                <a class="testDetail_content_item">{{testDetail.endTime}}</a>
                                <br>
                                <a class="testDetail_content_title">执行耗时：</a>
                                <a class="testDetail_content_item">{{testDetail.costTime}} ms</a>
                                <br>
                                <a class="testDetail_content_title">执行状态：</a>
                                <a class="testDetail_content_item" v-if="testDetail.successFlag ==1">成功</a>
                                <a class="testDetail_content_item" v-else>失败</a>
                                <br>
                                <a class="testDetail_content_title">响应码：</a>
                                <a class="testDetail_content_item">{{testDetail.code}}</a>
                                <br>
                                <a class="testDetail_content_title">请求头参数：</a>
                                <a class="testDetail_content_item">{{testDetail.requestHeader}}</a>
                                <br>
                                <a class="testDetail_content_title">请求头参数：</a>
                                <a class="testDetail_content_item">{{testDetail.requestHeader}}</a>
                                <br>
                                <a class="testDetail_content_title">请求参数：</a>
                                <a class="testDetail_content_item">{{testDetail.requestParam}}</a>
                                <br>
                                <a class="testDetail_content_title">响应参数：</a>
                                <a class="testDetail_content_item">{{testDetail.responseParam}}</a>
                                <br>
                                <a class="testDetail_content_title">全部响应信息：</a>
                                <a class="testDetail_content_item">{{testDetail.msg}}</a>
                                <br>
                                <a class="testDetail_content_title">异常类型：</a>
                                <a class="testDetail_content_item">{{testDetail.exceptionType | convertExceptionType}}</a>
                                <br>
                            </blockquote>
                        </div>
                    </div>
            </div>
        </div>
</div>
</div>
<script>
    let vm = new Vue({
        el: '#test_detail',
        data () {
            return {
                testDetail: {}
            }
        },//过滤器
        beforeMount () {
            this.testDetail = JSON.parse(parent.$("#testDetail").val())
        },
        filters:{
            convertExceptionType(data){
                return exceptionTypeArray[data]
            }
        }
    })
</script>
</body>
</html>